{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [".vitepress/theme/*"]
    },
    "strict": true
  },
  "include": ["./.vitepress/**/*"]
}
